ea4bc82a6ad023ab7ee23ee620429895
::res://::1722174798
icon.svg::CompressedTexture2D::5737035526554738474::1721999800::1721999806::1::::<><>::
README.md::TextFile::-1::1722002851::0::1::::<><>::
::res://assets/::1722175990
correct.mp3::AudioStreamMP3::5652325768633672330::1722175990::1722175990::1::::<><>::
img_bonito.jpg::CompressedTexture2D::2732267032067168014::1722088133::1722088144::1::::<><>::
img_chapada_diamantina.jpeg::CompressedTexture2D::6796462428319430210::1722088133::1722088144::1::::<><>::
img_chapada_veadeiros.jpeg::CompressedTexture2D::2960703522356958683::1722088133::1722088144::1::::<><>::
img_fernando_noronha.jpg::CompressedTexture2D::1868878904418475848::1722088133::1722088144::1::::<><>::
img_jericoacoara.jpg::CompressedTexture2D::5903909291046381771::1722088133::1722088144::1::::<><>::
img_joao_pessoa.jpg::CompressedTexture2D::183302023863932120::1722088133::1722088144::1::::<><>::
img_maceio.jpeg::CompressedTexture2D::1124291203476380746::1722088133::1722088144::1::::<><>::
img_peninsula_marau.jpg::CompressedTexture2D::3750373405633174465::1722088133::1722088144::1::::<><>::
img_pirenopolis.jpg::CompressedTexture2D::5531116510249098743::1722088133::1722088144::1::::<><>::
img_praia_pipa.jpg::CompressedTexture2D::146411769520678272::1722088133::1722088144::1::::<><>::
incorrect.mp3::AudioStreamMP3::6735117494641069326::1722175990::1722175990::1::::<><>::
::res://resources/::1722016533
::res://resources/questions/::1722175391
chapada_diamantina-BA.tres::Resource/QuizQuestion::6740004531230423256::1722175391::0::1::::<><>::uid://c33i0jfqc2q3s::::res://assets/img_chapada_diamantina.jpeg<>res://scripts/quiz_resource.gd
chapada_dos_veadeiros-GO.tres::Resource/QuizQuestion::6812811176123759528::1722175391::0::1::::<><>::uid://biggmb0i8s2tj::::res://assets/img_chapada_veadeiros.jpeg<>res://scripts/quiz_resource.gd
fernando_de_noronha-PB.tres::Resource/QuizQuestion::2039017097797832621::1722175391::0::1::::<><>::uid://1vkfr4i3ahbk::::res://assets/img_fernando_noronha.jpg<>res://scripts/quiz_resource.gd
jericoacoara-CE.tres::Resource/QuizQuestion::6177125164974099825::1722175391::0::1::::<><>::uid://cqd5r2d0g87hv::::res://assets/img_jericoacoara.jpg<>res://scripts/quiz_resource.gd
joao_pessoa-PB.tres::Resource/QuizQuestion::9111726947545098630::1722175391::0::1::::<><>::uid://cu17s6vt01ts::::res://assets/img_joao_pessoa.jpg<>res://scripts/quiz_resource.gd
local_bonito-MS.tres::Resource/QuizQuestion::8753838752264931698::1722175391::0::1::::<><>::uid://be6sbk5erhmxi::::res://assets/img_bonito.jpg<>res://scripts/quiz_resource.gd
maceio-AL.tres::Resource/QuizQuestion::5337185477509271466::1722175391::0::1::::<><>::uid://qau6ad0xlmwg::::res://assets/img_maceio.jpeg<>res://scripts/quiz_resource.gd
peninsula_de_marau-BA.tres::Resource/QuizQuestion::6449096817472306522::1722175391::0::1::::<><>::uid://btoydp8e6n426::::res://assets/img_peninsula_marau.jpg<>res://scripts/quiz_resource.gd
pirenopolis-GO.tres::Resource/QuizQuestion::5135287272394753989::1722175391::0::1::::<><>::uid://ck2kxfa4a3cwd::::res://assets/img_pirenopolis.jpg<>res://scripts/quiz_resource.gd
praia_da_pipa-RN.tres::Resource/QuizQuestion::8394080090151447698::1722175391::0::1::::<><>::uid://cc6m62lanao3::::res://assets/img_praia_pipa.jpg<>res://scripts/quiz_resource.gd
::res://resources/themes/::1722175391
locations_brazil.tres::Resource/QuizTheme::1321083528591190763::1722175391::0::1::::<><>::uid://c3a55iyyt6gp1::::res://resources/questions/chapada_diamantina-BA.tres<>res://scripts/themes.gd<>uid://c4cgafo8t3x2g::::res://resources/questions/chapada_dos_veadeiros-GO.tres<>uid://4bykwvschhfp::::res://resources/questions/fernando_de_noronha-PB.tres<>uid://cuail4ohwhwqb::::res://resources/questions/jericoacoara-CE.tres<>uid://d2212ugtytwfm::::res://resources/questions/joao_pessoa-PB.tres<>uid://dwyope08xokak::::res://resources/questions/local_bonito-MS.tres<>uid://cibmwu12ughne::::res://resources/questions/maceio-AL.tres<>uid://cx48xg2o2nkp3::::res://resources/questions/peninsula_de_marau-BA.tres<>uid://cfftowmaouhub::::res://resources/questions/pirenopolis-GO.tres<>uid://drufjjh8jgg71::::res://resources/questions/praia_da_pipa-RN.tres
::res://scenes/::1722175926
main.tscn::PackedScene::2803396151120820955::1722175926::0::1::::<><>::res://scripts/game_controller.gd<>uid://s27b16pfh332::::res://resources/themes/locations_brazil.tres
::res://scripts/::1722175913
game_controller.gd::GDScript::-1::1722175913::0::1::::<>Node<>::
quiz_resource.gd::GDScript::-1::1722011054::0::1::::QuizQuestion<>Resource<>::
themes.gd::GDScript::-1::1722090557::0::1::::QuizTheme<>Resource<>::
