ea4bc82a6ad023ab7ee23ee620429895
::res://::1722089328
icon.svg::CompressedTexture2D::5737035526554738474::1721999800::1721999806::1::::<><>::
README.md::TextFile::-1::1722002851::0::1::::<><>::
::res://assets/::1722088144
img_bonito.jpg::CompressedTexture2D::2732267032067168014::1722088133::1722088144::1::::<><>::
img_chapada_diamantina.jpeg::CompressedTexture2D::6796462428319430210::1722088133::1722088144::1::::<><>::
img_chapada_veadeiros.jpeg::CompressedTexture2D::2960703522356958683::1722088133::1722088144::1::::<><>::
img_fernando_noronha.jpg::CompressedTexture2D::1868878904418475848::1722088133::1722088144::1::::<><>::
img_jericoacoara.jpg::CompressedTexture2D::5903909291046381771::1722088133::1722088144::1::::<><>::
img_joao_pessoa.jpg::CompressedTexture2D::183302023863932120::1722088133::1722088144::1::::<><>::
img_maceio.jpeg::CompressedTexture2D::1124291203476380746::1722088133::1722088144::1::::<><>::
img_peninsula_marau.jpg::CompressedTexture2D::3750373405633174465::1722088133::1722088144::1::::<><>::
img_pirenopolis.jpg::CompressedTexture2D::5531116510249098743::1722088133::1722088144::1::::<><>::
img_praia_pipa.jpg::CompressedTexture2D::146411769520678272::1722088133::1722088144::1::::<><>::
::res://resources/::1722016533
::res://resources/questions/::1722088144
chapada_diamantina-BA.tres::Resource/Resource::6740004531230423256::1722002510::0::1::::<><>::res://scripts/QuizResource.gd
chapada_dos_veadeiros-GO.tres::Resource/Resource::6812811176123759528::1722002434::0::1::::<><>::res://scripts/QuizResource.gd
fernando_de_noronha-PB.tres::Resource/Resource::2039017097797832621::1722002534::0::1::::<><>::res://scripts/QuizResource.gd
jericoacoara-CE.tres::Resource/Resource::6177125164974099825::1722002607::0::1::::<><>::res://scripts/QuizResource.gd
joao_pessoa-PB.tres::Resource/Resource::9111726947545098630::1722002556::0::1::::<><>::res://scripts/QuizResource.gd
local_bonito-MS.tres::Resource/Resource::8753838752264931698::1722002388::0::1::::<><>::res://scripts/QuizResource.gd
maceio-AL.tres::Resource/Resource::5337185477509271466::1722002661::0::1::::<><>::res://scripts/QuizResource.gd
peninsula_de_marau-BA.tres::Resource/Resource::6449096817472306522::1722002637::0::1::::<><>::res://scripts/QuizResource.gd
pirenopolis-GO.tres::Resource/Resource::5135287272394753989::1722002488::0::1::::<><>::res://scripts/QuizResource.gd
praia_da_pipa-RN.tres::Resource/Resource::8394080090151447698::1722002692::0::1::::<><>::res://scripts/QuizResource.gd
::res://resources/themes/::1722016758
locations_brazil.tres::Resource/QuizTheme::8897360313790251202::1722016758::0::1::::<><>::res://scripts/themes.gd<>uid://c3a55iyyt6gp1::::res://resources/questions/chapada_diamantina-BA.tres<>uid://c4cgafo8t3x2g::::res://resources/questions/chapada_dos_veadeiros-GO.tres<>uid://4bykwvschhfp::::res://resources/questions/fernando_de_noronha-PB.tres<>uid://cuail4ohwhwqb::::res://resources/questions/jericoacoara-CE.tres<>uid://d2212ugtytwfm::::res://resources/questions/joao_pessoa-PB.tres<>uid://dwyope08xokak::::res://resources/questions/local_bonito-MS.tres<>uid://cibmwu12ughne::::res://resources/questions/maceio-AL.tres<>uid://cx48xg2o2nkp3::::res://resources/questions/peninsula_de_marau-BA.tres<>uid://cfftowmaouhub::::res://resources/questions/pirenopolis-GO.tres<>uid://drufjjh8jgg71::::res://resources/questions/praia_da_pipa-RN.tres
::res://scenes/::1722016758
main.tscn::PackedScene::2803396151120820955::1722016758::0::1::::<><>::
::res://scripts/::1722016501
QuizResource.gd::GDScript::-1::1722011054::0::1::::QuizQuestion<>Resource<>::
game_controller.gd::GDScript::-1::1722089755::0::1::::<>Node<>::
themes.gd::GDScript::-1::1722016501::0::1::::QuizTheme<>Resource<>::
