[gd_scene load_steps=5 format=3 uid="uid://bf68r36xmgay2"]

[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_slqxg"]
[ext_resource type="Resource" uid="uid://s27b16pfh332" path="res://resources/themes/locations_brazil.tres" id="2_llxeo"]
[ext_resource type="AudioStream" uid="uid://cmsa8kn8c4dig" path="res://assets/correct.mp3" id="3_176sg"]
[ext_resource type="AudioStream" uid="uid://c27snvx1d88gg" path="res://assets/incorrect.mp3" id="4_m0apk"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_slqxg")
quiz = ExtResource("2_llxeo")
color_right = Color(7.21961e-08, 0.417176, 0.0507209, 1)
color_wrong = Color(0.794399, 3.22476e-06, 9.62615e-07, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionHolder" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 656.0
grow_horizontal = 2
theme_override_constants/separation = 25

[node name="QuestionLabel" type="Label" parent="Control/QuestionHolder"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Pergunta
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Control/QuestionHolder"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="QuestionImage" type="TextureRect" parent="Control/QuestionHolder/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonHolder" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -537.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Button" type="Button" parent="Control/ButtonHolder"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="Button2" type="Button" parent="Control/ButtonHolder"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="Button3" type="Button" parent="Control/ButtonHolder"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="Button4" type="Button" parent="Control/ButtonHolder"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30

[node name="GameOver" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.233979, 0.284084, 1, 1)

[node name="GameOverText" type="Label" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216667
anchor_top = 0.2375
anchor_right = 0.745833
anchor_bottom = 0.327344
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RightText" type="Label" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -97.0
offset_right = 156.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Right Answers


"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.327778
anchor_top = 0.513281
anchor_right = 0.705556
anchor_bottom = 0.58125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "0/0
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.188889
anchor_top = 0.678125
anchor_right = 0.861111
anchor_bottom = 0.76875
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Play Again"
metadata/_edit_use_anchors_ = true

[node name="CorrectAudio" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("3_176sg")

[node name="IncorrectAudio" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("4_m0apk")

[connection signal="pressed" from="Control/GameOver/Button" to="." method="_on_button_pressed"]
